<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Lif-Dg-kCl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-eF-g0d">
                                        <rect key="frame" x="20" y="625.66666666666663" width="172.66666666666666" height="172.33333333333337"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UZH-eF-g0d" secondAttribute="height" multiplier="1:1" id="Mps-Hj-hdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COv-LQ-fqt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-P8-ix0">
                                        <rect key="frame" x="20" y="67" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rrz-cd-9cv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94j-Gu-fPc">
                                        <rect key="frame" x="200.66666666666663" y="625.66666666666663" width="172.33333333333337" height="172.33333333333337"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="○">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kl0-Sx-RNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Rud-ep-x7M"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="94j-Gu-fPc" firstAttribute="leading" secondItem="UZH-eF-g0d" secondAttribute="trailing" constant="8" id="1zM-vB-fpO"/>
                                    <constraint firstItem="94j-Gu-fPc" firstAttribute="width" secondItem="UZH-eF-g0d" secondAttribute="width" id="DgZ-JU-vkW"/>
                                    <constraint firstItem="Rud-ep-x7M" firstAttribute="bottom" secondItem="UZH-eF-g0d" secondAttribute="bottom" constant="20" id="Efn-2A-Wg3"/>
                                    <constraint firstItem="Rud-ep-x7M" firstAttribute="trailing" secondItem="94j-Gu-fPc" secondAttribute="trailing" constant="20" id="Ey5-M3-x0R"/>
                                    <constraint firstItem="3f1-P8-ix0" firstAttribute="top" secondItem="Rud-ep-x7M" secondAttribute="top" constant="8" id="J4J-3T-eau"/>
                                    <constraint firstItem="Rud-ep-x7M" firstAttribute="bottom" secondItem="94j-Gu-fPc" secondAttribute="bottom" constant="20" id="MDe-MU-9fE"/>
                                    <constraint firstItem="94j-Gu-fPc" firstAttribute="height" secondItem="UZH-eF-g0d" secondAttribute="height" id="V0f-1H-wxo"/>
                                    <constraint firstItem="Rud-ep-x7M" firstAttribute="trailing" secondItem="3f1-P8-ix0" secondAttribute="trailing" constant="20" id="aQa-WN-vUx"/>
                                    <constraint firstItem="3f1-P8-ix0" firstAttribute="leading" secondItem="Rud-ep-x7M" secondAttribute="leading" constant="20" id="kIE-Tl-zyW"/>
                                    <constraint firstItem="UZH-eF-g0d" firstAttribute="leading" secondItem="Rud-ep-x7M" secondAttribute="leading" constant="20" id="uyl-oh-i0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="3f1-P8-ix0" id="HbK-Kg-zdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
